@import "ui-variables";

atom-text-editor.editor .linter-highlight,
.linter-highlight {
  &.information {
    &:not(.line-number) {
      background-color: @background-color-info;
      color           : white;
    }

    .linter-gutter {
      color: @background-color-info;
    }

    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }

  &.performance,
  &.portability,
  &.style {
    &:not(.line-number) {
      background-color: @background-color-warning;
      color           : white;
    }

    .linter-gutter {
      color: @background-color-warning;
    }

    .region {
      border-bottom: 1px dashed @background-color-warning;
    }
  }
}
